<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>BoplMorePlayersLocal8</AssemblyName>
    <RootNamespace>BoplMorePlayersLocal8</RootNamespace>
    <Description>8-player local couch multiplayer expansion for Bopl Battle.</Description>
    <Version>0.1.0</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BoplBattleRootDir Condition="'$(BoplBattleRootDir)' == '' and '$(BOPL_BATTLE_ROOT)' != ''">$(BOPL_BATTLE_ROOT)</BoplBattleRootDir>
    <BoplProfileDir Condition="'$(BoplProfileDir)' == '' and '$(BOPL_PROFILE_DIR)' != ''">$(BOPL_PROFILE_DIR)</BoplProfileDir>

    <BoplBattleManagedDir Condition="'$(BoplBattleManagedDir)' == '' and '$(BoplBattleRootDir)' != '' and Exists('$(BoplBattleRootDir)\\BoplBattle_Data\\Managed')">$(BoplBattleRootDir)\BoplBattle_Data\Managed</BoplBattleManagedDir>
    <BoplBattleManagedDir Condition="'$(BoplBattleManagedDir)' == '' and '$(BoplBattleRootDir)' != '' and Exists('$(BoplBattleRootDir)\\Bopl_Data\\Managed')">$(BoplBattleRootDir)\Bopl_Data\Managed</BoplBattleManagedDir>

    <BepInExCoreDir Condition="'$(BepInExCoreDir)' == '' and '$(BoplProfileDir)' != ''">$(BoplProfileDir)\BepInEx\core</BepInExCoreDir>
    <DeployDir Condition="'$(DeployDir)' == '' and '$(BoplProfileDir)' != ''">$(BoplProfileDir)\BepInEx\plugins\BoplMorePlayersLocal8</DeployDir>
  </PropertyGroup>

  <Target Name="ValidateReferences" BeforeTargets="ResolveReferences">
    <Error Condition="'$(BoplBattleManagedDir)' == ''" Text="Set BOPL_BATTLE_ROOT or pass -p:BoplBattleRootDir=... before building." />
    <Error Condition="'$(BepInExCoreDir)' == ''" Text="Set BOPL_PROFILE_DIR or pass -p:BoplProfileDir=... before building." />
    <Error Condition="!Exists('$(BoplBattleManagedDir)\\Assembly-CSharp.dll')" Text="Could not find Assembly-CSharp.dll under $(BoplBattleManagedDir)." />
    <Error Condition="!Exists('$(BepInExCoreDir)\\BepInEx.dll')" Text="Could not find BepInEx.dll under $(BepInExCoreDir)." />
    <Error Condition="!Exists('$(BepInExCoreDir)\\0Harmony.dll')" Text="Could not find 0Harmony.dll under $(BepInExCoreDir)." />
  </Target>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExCoreDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExCoreDir)\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(BoplBattleManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(BoplBattleManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BoplBattleManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(BoplBattleManagedDir)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(BoplBattleManagedDir)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(BoplBattleManagedDir)\Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="DeployToProfile" AfterTargets="Build" Condition="'$(DeployDir)' != ''">
    <MakeDir Directories="$(DeployDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(DeployDir)\$(AssemblyName).dll" OverWriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
  </Target>
</Project>
